<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PSY-qL-0NO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="fMr-rq-s03">
                                <rect key="frame" x="97" y="193" width="181" height="204"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrO-Ja-7kd">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="+ Доход">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="VTl-vm-ncn" kind="show" id="hyZ-XS-3C4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dO-uZ-SZh">
                                        <rect key="frame" x="0.0" y="82" width="181" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="- Расход">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="wPW-3k-kLG" kind="show" id="fes-Da-PRC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6g-V5-3ju">
                                        <rect key="frame" x="0.0" y="164" width="181" height="40"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <state key="normal" title="Перевод">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="aeS-7W-Ll9" kind="show" id="mIX-TB-rpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fMr-rq-s03" secondAttribute="trailing" constant="97" id="TzY-Gj-Y1D"/>
                            <constraint firstItem="fMr-rq-s03" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFI-H3-76A"/>
                            <constraint firstItem="fMr-rq-s03" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="d3e-DX-nIA"/>
                            <constraint firstItem="fMr-rq-s03" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="fok-du-IwT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmt-iR-sQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="60.719640179910051"/>
        </scene>
        <!--Журнал транзакций-->
        <scene sceneID="mZA-w3-cmS">
            <objects>
                <viewController id="sHt-Ty-GJN" customClass="BookOfTransactionsViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PQk-2b-hry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-iw-Mdh">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="ZjE-iB-tQp" customClass="TransactionTableViewCell" customModule="FinanceManagementSystem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZjE-iB-tQp" id="ypC-8O-CV2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20-20-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwP-Bn-Cyy">
                                                    <rect key="frame" x="16" y="32" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5o-Ez-1ki">
                                                    <rect key="frame" x="49" y="58" width="319" height="2"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="GreenNeobis"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Курсы JAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXS-qR-5cP">
                                                    <rect key="frame" x="16" y="11" width="95" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+ 200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VC2-9J-Bub">
                                                    <rect key="frame" x="250" y="20" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfq-wc-6fy">
                                                    <rect key="frame" x="341" y="20" width="27" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OXS-qR-5cP" firstAttribute="leading" secondItem="ypC-8O-CV2" secondAttribute="leadingMargin" id="Ai6-72-prB"/>
                                                <constraint firstItem="zwP-Bn-Cyy" firstAttribute="top" secondItem="OXS-qR-5cP" secondAttribute="bottom" id="G2O-2W-Va0"/>
                                                <constraint firstItem="OXS-qR-5cP" firstAttribute="top" secondItem="ypC-8O-CV2" secondAttribute="topMargin" id="eEq-KB-SVK"/>
                                                <constraint firstItem="OXS-qR-5cP" firstAttribute="leading" secondItem="zwP-Bn-Cyy" secondAttribute="leading" id="yHH-Gu-e7G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="OXS-qR-5cP" id="Vgy-Xh-O28"/>
                                            <outlet property="dateLabel" destination="zwP-Bn-Cyy" id="rPV-2b-UnS"/>
                                            <outlet property="summLabel" destination="VC2-9J-Bub" id="Few-GC-yVt"/>
                                            <segue destination="E3s-t5-Lfg" kind="show" identifier="ShowDetail" id="rle-AR-z6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMK-qt-oGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YMK-qt-oGJ" firstAttribute="trailing" secondItem="DIG-iw-Mdh" secondAttribute="trailing" id="MyN-kA-iNd"/>
                            <constraint firstItem="DIG-iw-Mdh" firstAttribute="leading" secondItem="YMK-qt-oGJ" secondAttribute="leading" id="OfO-sJ-eUn"/>
                            <constraint firstItem="YMK-qt-oGJ" firstAttribute="bottom" secondItem="DIG-iw-Mdh" secondAttribute="bottom" id="j4w-Gs-odL"/>
                            <constraint firstItem="DIG-iw-Mdh" firstAttribute="top" secondItem="YMK-qt-oGJ" secondAttribute="top" id="pFs-eY-gpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Журнал транзакций" id="ZDO-DH-bps">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="I6e-wn-gbH">
                            <connections>
                                <action selector="updateBarButtonPressed:" destination="sHt-Ty-GJN" id="Pln-Qn-sIi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Фильтр" id="oC4-iV-YwZ">
                            <connections>
                                <segue destination="k8h-Of-3qP" kind="show" id="od9-UV-aCC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="DIG-iw-Mdh" id="04O-oj-SEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBx-Jd-wPz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="1250.824587706147"/>
        </scene>
        <!--Filter Table View Controller-->
        <scene sceneID="5ux-ra-j70">
            <objects>
                <tableViewController id="k8h-Of-3qP" customClass="FilterTableViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7F0-jc-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZDx-MZ-zT0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="uKg-mF-cYh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uKg-mF-cYh" id="KrS-cB-eCN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qOK-o5-rXM">
                                                    <rect key="frame" x="16" y="11" width="343" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="JAe-NE-RGn">
                                                            <rect key="frame" x="0.0" y="1" width="131" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </datePicker>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctL-7B-p79">
                                                            <rect key="frame" x="162" y="11" width="18" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-dq-oJB">
                                                            <rect key="frame" x="204" y="1" width="139" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="l84-NW-ebi">
                                        <rect key="frame" x="0.0" y="93" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l84-NW-ebi" id="a2X-ge-uqc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Счет" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgr-xv-Qf7">
                                                    <rect key="frame" x="101" y="15" width="173" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="hxU-fM-ffJ">
                                        <rect key="frame" x="0.0" y="158" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxU-fM-ffJ" id="m49-Yw-jYy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Контрагент" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqJ-sB-dWV">
                                                    <rect key="frame" x="101" y="15" width="173" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="1FI-lJ-QC7">
                                        <rect key="frame" x="0.0" y="223" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FI-lJ-QC7" id="Lxd-NB-2ZW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Тип транзакции" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAa-DA-uFo">
                                                    <rect key="frame" x="101" y="15" width="173" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k8h-Of-3qP" id="rBX-ao-1U3"/>
                            <outlet property="delegate" destination="k8h-Of-3qP" id="aIu-GL-bpU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tr3-L2-p5k"/>
                    <connections>
                        <outlet property="fromDatePicket" destination="JAe-NE-RGn" id="aPT-Jh-PeN"/>
                        <outlet property="textFieldForAgent" destination="hqJ-sB-dWV" id="nAL-6B-FkC"/>
                        <outlet property="textFieldForCashAccount" destination="Kgr-xv-Qf7" id="OLS-L9-Vi1"/>
                        <outlet property="textFieldForTypeOfTransaction" destination="vAa-DA-uFo" id="ILY-aa-3AQ"/>
                        <outlet property="toDatePicket" destination="vcv-dq-oJB" id="Lgr-GU-xtz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UN-u3-AsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="1566.5667166416792"/>
        </scene>
        <!--Detail Of Transaction View Controller-->
        <scene sceneID="gZL-O7-7XM">
            <objects>
                <viewController id="E3s-t5-Lfg" customClass="DetailOfTransactionViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6He-on-7g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA0-lP-gSp">
                                <rect key="frame" x="0.0" y="44" width="375" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="2w5-Gi-hyV">
                                        <rect key="frame" x="18" y="63" width="313.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Проект: Курсы JAVA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nm1-Z4-spR">
                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тип: Перевод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzQ-jn-iQY">
                                                <rect key="frame" x="205.5" y="0.0" width="108" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="qev-1b-wbs">
                                        <rect key="frame" x="18" y="35" width="224.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Счет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tg-Qz-4Ss">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Категория: Вода" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-uU-hJd">
                                                <rect key="frame" x="93" y="0.0" width="131.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="76H-SM-dZ2">
                                        <rect key="frame" x="18" y="8" width="232.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="01-20-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEL-vW-qJY">
                                                <rect key="frame" x="0.0" y="0.0" width="93.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма: 1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdj-eh-Wqe">
                                                <rect key="frame" x="130.5" y="0.0" width="102" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-ar-KS6">
                                        <rect key="frame" x="18" y="91" width="313" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контрагент: Санира" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgz-NX-WTW">
                                                <rect key="frame" x="0.0" y="0.0" width="160.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тэг: Вода, воды" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zha-gg-40M">
                                                <rect key="frame" x="188.5" y="0.0" width="124.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="3Sj-rC-HiE"/>
                                    <constraint firstItem="JN3-ar-KS6" firstAttribute="leading" secondItem="OA0-lP-gSp" secondAttribute="leading" constant="18" id="CgF-qB-5d1"/>
                                    <constraint firstItem="76H-SM-dZ2" firstAttribute="top" secondItem="OA0-lP-gSp" secondAttribute="top" constant="8" id="JMf-sE-4me"/>
                                    <constraint firstItem="JN3-ar-KS6" firstAttribute="top" secondItem="2w5-Gi-hyV" secondAttribute="bottom" constant="7.5" id="K9y-Jr-G6o"/>
                                    <constraint firstItem="2w5-Gi-hyV" firstAttribute="leading" secondItem="OA0-lP-gSp" secondAttribute="leading" constant="18" id="N18-BV-VxR"/>
                                    <constraint firstItem="qev-1b-wbs" firstAttribute="top" secondItem="76H-SM-dZ2" secondAttribute="bottom" constant="6.5" id="YO3-L2-1x7"/>
                                    <constraint firstItem="2w5-Gi-hyV" firstAttribute="top" secondItem="qev-1b-wbs" secondAttribute="bottom" constant="7.5" id="cxv-J3-gTc"/>
                                    <constraint firstItem="qev-1b-wbs" firstAttribute="leading" secondItem="OA0-lP-gSp" secondAttribute="leading" constant="18" id="hW9-mQ-IVG"/>
                                    <constraint firstItem="76H-SM-dZ2" firstAttribute="leading" secondItem="OA0-lP-gSp" secondAttribute="leading" constant="18" id="rYw-ja-YRb"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-xw-VKw">
                                <rect key="frame" x="0.0" y="262" width="375" height="99"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="3ww-d9-JwX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jWb-ig-NYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="top" secondItem="jWb-ig-NYy" secondAttribute="top" id="6G2-Er-n4R"/>
                            <constraint firstItem="Ogb-xw-VKw" firstAttribute="trailing" secondItem="jWb-ig-NYy" secondAttribute="trailing" id="HZz-JI-gp2"/>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="top" secondItem="jWb-ig-NYy" secondAttribute="top" id="JMr-em-3u9"/>
                            <constraint firstItem="Ogb-xw-VKw" firstAttribute="leading" secondItem="jWb-ig-NYy" secondAttribute="leading" id="Lee-8V-7Yw"/>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="trailing" secondItem="jWb-ig-NYy" secondAttribute="trailing" id="OU7-Yk-wHv"/>
                            <constraint firstItem="Ogb-xw-VKw" firstAttribute="top" secondItem="OA0-lP-gSp" secondAttribute="bottom" id="TbT-il-vYS"/>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="leading" secondItem="jWb-ig-NYy" secondAttribute="leading" id="e4q-AV-bkB"/>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="trailing" secondItem="jWb-ig-NYy" secondAttribute="trailing" id="hEL-ub-yQ0"/>
                            <constraint firstItem="OA0-lP-gSp" firstAttribute="leading" secondItem="jWb-ig-NYy" secondAttribute="leading" id="rNG-g6-o4Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W9u-aL-D7g"/>
                    <connections>
                        <outlet property="agentLabel" destination="Fgz-NX-WTW" id="mnV-xB-iqN"/>
                        <outlet property="cashAccountLabel" destination="7tg-Qz-4Ss" id="F5n-Cw-lT7"/>
                        <outlet property="categoryLabel" destination="rvM-uU-hJd" id="hKR-8Y-mKW"/>
                        <outlet property="dateLabel" destination="YEL-vW-qJY" id="Cig-Uj-mwH"/>
                        <outlet property="descriptionLAbel" destination="Ogb-xw-VKw" id="Noe-XG-622"/>
                        <outlet property="projectLabel" destination="Nm1-Z4-spR" id="byW-qB-uEa"/>
                        <outlet property="summLabel" destination="Vdj-eh-Wqe" id="8Kp-cY-Won"/>
                        <outlet property="tagLabel" destination="zha-gg-40M" id="XRP-6d-S34"/>
                        <outlet property="typeLabel" destination="qzQ-jn-iQY" id="XOF-tE-w6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCW-Wc-qhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="688.60569715142435"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SVv-T7-xsX">
            <objects>
                <tabBarController id="PSY-qL-0NO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="peA-4e-IWQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WUX-mA-pH1" kind="relationship" relationship="viewControllers" id="uAJ-ke-7vH"/>
                        <segue destination="sZd-Wf-U6U" kind="relationship" relationship="viewControllers" id="Cs8-5T-VNS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-3a-87j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="947"/>
        </scene>
        <!--Добавить доход-->
        <scene sceneID="zqy-eK-Az2">
            <objects>
                <viewController id="VTl-vm-ncn" customClass="AddIncomeViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dj8-nL-u2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-vB-KG7">
                                <rect key="frame" x="40" y="107" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oco-lX-DBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий(не обяз.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2XS-Tf-PlC">
                                <rect key="frame" x="40" y="342" width="156" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-Fi-4F2">
                                <rect key="frame" x="40" y="360" width="295" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="7K8-OR-tpu"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выбрать категорию" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xJ-Vd-8Bi" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="183" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aJ3-Sp-MYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cbr-Z4-Tah">
                                <rect key="frame" x="40" y="51" width="295" height="48"/>
                                <color key="backgroundColor" red="0.49434357880000002" green="0.91011863950000005" blue="0.71304136510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NP1-p7-YXy"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Выбрать счет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52c-Mz-9M0" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="145" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h4S-d2-kxh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="yKF-ZZ-bkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тэг(не обяз.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-jI-jGK">
                                <rect key="frame" x="40" y="259" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QIG-zv-V65"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Выбрать проект(не обяз.)" placeholder="Выбрать контрагента(Не обяз.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLq-lL-ozq" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="221" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="uR8-Rg-K2Y"/>
                                    <constraint firstAttribute="height" constant="30" id="v4i-Do-Exm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выбрать контрагента" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-ZV-81c" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="297" width="295" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Q2H-Nf-Tjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akp-BZ-608"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="52c-Mz-9M0" secondAttribute="trailing" constant="40" id="08c-zt-rXl"/>
                            <constraint firstItem="2XS-Tf-PlC" firstAttribute="top" secondItem="JWu-ZV-81c" secondAttribute="bottom" constant="11" id="3mX-ZE-v6v"/>
                            <constraint firstItem="tLq-lL-ozq" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="4qn-iw-JvY"/>
                            <constraint firstItem="cbr-Z4-Tah" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="7Rb-wr-G5g"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="jVX-vB-KG7" secondAttribute="trailing" constant="40" id="7rh-w1-fsC"/>
                            <constraint firstItem="jVX-vB-KG7" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="9pl-ln-rmg"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="0qX-Fi-4F2" secondAttribute="trailing" constant="40" id="CQ1-jN-lH5"/>
                            <constraint firstItem="aUt-jI-jGK" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="DZF-3H-hLH"/>
                            <constraint firstItem="4xJ-Vd-8Bi" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="DzT-3X-IlZ"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="aUt-jI-jGK" secondAttribute="trailing" constant="40" id="G42-tQ-ftr"/>
                            <constraint firstItem="JWu-ZV-81c" firstAttribute="top" secondItem="aUt-jI-jGK" secondAttribute="bottom" constant="8" symbolic="YES" id="H8L-iI-fgc"/>
                            <constraint firstItem="tLq-lL-ozq" firstAttribute="top" secondItem="4xJ-Vd-8Bi" secondAttribute="bottom" constant="8" symbolic="YES" id="Jdq-ia-uar"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="4xJ-Vd-8Bi" secondAttribute="trailing" constant="40" id="Nly-T6-S12"/>
                            <constraint firstItem="2XS-Tf-PlC" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="OX5-A7-fEO"/>
                            <constraint firstItem="JWu-ZV-81c" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="R5T-81-U8I"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="2XS-Tf-PlC" secondAttribute="trailing" constant="179" id="Rfr-mp-1vh"/>
                            <constraint firstItem="4xJ-Vd-8Bi" firstAttribute="top" secondItem="52c-Mz-9M0" secondAttribute="bottom" constant="8" symbolic="YES" id="UPb-Ar-WUx"/>
                            <constraint firstItem="52c-Mz-9M0" firstAttribute="top" secondItem="jVX-vB-KG7" secondAttribute="bottom" constant="8" symbolic="YES" id="bM3-us-O03"/>
                            <constraint firstItem="jVX-vB-KG7" firstAttribute="top" secondItem="cbr-Z4-Tah" secondAttribute="bottom" constant="8" symbolic="YES" id="bh9-70-YF7"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="cbr-Z4-Tah" secondAttribute="trailing" constant="40" id="cgD-XU-dR9"/>
                            <constraint firstItem="0qX-Fi-4F2" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="epU-io-v8m"/>
                            <constraint firstItem="cbr-Z4-Tah" firstAttribute="top" secondItem="akp-BZ-608" secondAttribute="top" constant="7" id="ezU-na-f5B"/>
                            <constraint firstItem="0qX-Fi-4F2" firstAttribute="top" secondItem="2XS-Tf-PlC" secondAttribute="bottom" constant="2" id="iGH-DN-Jhk"/>
                            <constraint firstItem="cbr-Z4-Tah" firstAttribute="centerX" secondItem="dj8-nL-u2Y" secondAttribute="centerX" id="iO3-d8-Vgh"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="JWu-ZV-81c" secondAttribute="trailing" constant="40" id="lrU-aD-tCf"/>
                            <constraint firstItem="aUt-jI-jGK" firstAttribute="top" secondItem="tLq-lL-ozq" secondAttribute="bottom" constant="8" symbolic="YES" id="ofV-AZ-eHA"/>
                            <constraint firstItem="52c-Mz-9M0" firstAttribute="leading" secondItem="akp-BZ-608" secondAttribute="leading" constant="40" id="uZE-LM-gzU"/>
                            <constraint firstItem="akp-BZ-608" firstAttribute="trailing" secondItem="tLq-lL-ozq" secondAttribute="trailing" constant="40" id="zWR-fD-gxG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить доход" id="ogY-a3-mlM">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="q9o-pq-dSt">
                                <connections>
                                    <action selector="addBarButtonPressed:" destination="VTl-vm-ncn" id="NHY-gf-xHH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="qix-hL-kfe">
                                <connections>
                                    <action selector="clearBarButtonClicked:" destination="VTl-vm-ncn" id="cg6-XP-3lk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="q9o-pq-dSt" id="VZE-wM-ypc"/>
                        <outlet property="chooseBillButton" destination="52c-Mz-9M0" id="BUA-Qx-d2M"/>
                        <outlet property="chooseProjectButton" destination="tLq-lL-ozq" id="mFQ-IG-5xv"/>
                        <outlet property="chooseTheCatefory" destination="4xJ-Vd-8Bi" id="Whm-cl-8LC"/>
                        <outlet property="clearBarButton" destination="qix-hL-kfe" id="R40-0B-IEm"/>
                        <outlet property="datePicker" destination="cbr-Z4-Tah" id="OYg-Lg-CVb"/>
                        <outlet property="descriptionTextView" destination="0qX-Fi-4F2" id="nWR-yw-lGa"/>
                        <outlet property="textFieldForContractor" destination="JWu-ZV-81c" id="3or-4d-KMT"/>
                        <outlet property="textFieldForSumm" destination="jVX-vB-KG7" id="PUo-Ru-olb"/>
                        <outlet property="textFieldForTags" destination="aUt-jI-jGK" id="81N-Ei-D7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC9-z5-LvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.79999999999995" y="-750.67466266866575"/>
        </scene>
        <!--Добавить расход-->
        <scene sceneID="dcN-wF-Awo">
            <objects>
                <viewController id="wPW-3k-kLG" customClass="AddExpenditureViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qcm-zg-SvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf5-bb-tGN">
                                <rect key="frame" x="40" y="112" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YsW-Vs-ckT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тэг(не обяз.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yfJ-Ro-Y8M">
                                <rect key="frame" x="40" y="302" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dfy-Ij-JdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFd-F6-3Ur">
                                <rect key="frame" x="40" y="56" width="295" height="48"/>
                                <color key="backgroundColor" red="0.49434357880000002" green="0.91011863950000005" blue="0.71304136510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vpx-ML-T7w"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выбрать категорию" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-Y7-BoE" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="188" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j73-6G-fiI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Выбрать контрагента(Не обяз.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mqv-q6-uKq" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="226" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y8G-xE-Fb6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Выбрать проект(не обяз.)" placeholder="Выбрать контрагента(Не обяз.)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VrG-c0-dHc" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="264" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ez3-0M-Mde"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="opW-OF-EN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" Выбрать счет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxa-5X-qZi" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="150" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lmq-xZ-HaN"/>
                                    <constraint firstAttribute="height" constant="30" id="cNi-C8-g2M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-o1-rmA">
                                <rect key="frame" x="40" y="361" width="295" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="kjN-ok-vy4"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий(не обяз.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-uh-64w">
                                <rect key="frame" x="40" y="340" width="156" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJx-ev-Pp3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFd-F6-3Ur" firstAttribute="centerX" secondItem="Qcm-zg-SvO" secondAttribute="centerX" id="40r-dA-uSb"/>
                            <constraint firstItem="Ssl-Y7-BoE" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="5Cp-US-Q7D"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="IVO-uh-64w" secondAttribute="trailing" constant="179" id="6cS-xa-TFK"/>
                            <constraint firstItem="VrG-c0-dHc" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="7Qv-1p-NjL"/>
                            <constraint firstItem="RFd-F6-3Ur" firstAttribute="top" secondItem="vJx-ev-Pp3" secondAttribute="top" constant="12" id="9QN-PW-iWT"/>
                            <constraint firstItem="Xf5-bb-tGN" firstAttribute="top" secondItem="RFd-F6-3Ur" secondAttribute="bottom" constant="8" symbolic="YES" id="I21-m9-fP8"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="hxa-5X-qZi" secondAttribute="trailing" constant="40" id="INh-4L-Hli"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="Ssl-Y7-BoE" secondAttribute="trailing" constant="40" id="IY6-du-hiI"/>
                            <constraint firstItem="n9J-o1-rmA" firstAttribute="top" secondItem="yfJ-Ro-Y8M" secondAttribute="bottom" constant="29" id="JAA-dL-5No"/>
                            <constraint firstItem="yfJ-Ro-Y8M" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="JJ2-pE-x4d"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="yfJ-Ro-Y8M" secondAttribute="trailing" constant="40" id="JhJ-1j-yi8"/>
                            <constraint firstItem="VrG-c0-dHc" firstAttribute="top" secondItem="Mqv-q6-uKq" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfr-zg-S1j"/>
                            <constraint firstItem="Mqv-q6-uKq" firstAttribute="top" secondItem="Ssl-Y7-BoE" secondAttribute="bottom" constant="8" symbolic="YES" id="PnT-EH-wYy"/>
                            <constraint firstItem="IVO-uh-64w" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="PwJ-T1-X6v"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="RFd-F6-3Ur" secondAttribute="trailing" constant="40" id="Rnd-yP-Bdg"/>
                            <constraint firstItem="n9J-o1-rmA" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="TyA-eF-fhD"/>
                            <constraint firstItem="yfJ-Ro-Y8M" firstAttribute="top" secondItem="VrG-c0-dHc" secondAttribute="bottom" constant="8" symbolic="YES" id="U5b-pX-2RD"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="Xf5-bb-tGN" secondAttribute="trailing" constant="40" id="X1k-Be-D5c"/>
                            <constraint firstItem="Ssl-Y7-BoE" firstAttribute="top" secondItem="hxa-5X-qZi" secondAttribute="bottom" constant="8" id="bRj-Wz-fyX"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="n9J-o1-rmA" secondAttribute="trailing" constant="40" id="cC1-TP-CSU"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="Mqv-q6-uKq" secondAttribute="trailing" constant="40" id="dpf-7y-N4A"/>
                            <constraint firstItem="Mqv-q6-uKq" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="eY1-Hb-Yi1"/>
                            <constraint firstItem="hxa-5X-qZi" firstAttribute="top" secondItem="Xf5-bb-tGN" secondAttribute="bottom" constant="8" symbolic="YES" id="hj2-GG-Kbb"/>
                            <constraint firstItem="RFd-F6-3Ur" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="hme-b6-R32"/>
                            <constraint firstItem="hxa-5X-qZi" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="rw2-4h-VVU"/>
                            <constraint firstItem="vJx-ev-Pp3" firstAttribute="trailing" secondItem="VrG-c0-dHc" secondAttribute="trailing" constant="40" id="uBQ-s0-qQZ"/>
                            <constraint firstItem="IVO-uh-64w" firstAttribute="top" secondItem="yfJ-Ro-Y8M" secondAttribute="bottom" constant="8" symbolic="YES" id="x4t-A2-GCT"/>
                            <constraint firstItem="Xf5-bb-tGN" firstAttribute="leading" secondItem="vJx-ev-Pp3" secondAttribute="leading" constant="40" id="zyS-dd-WfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить расход" id="gDI-lK-jyQ">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="JrR-ZQ-fAd">
                                <connections>
                                    <action selector="addBarButtonPressed:" destination="wPW-3k-kLG" id="Inm-g5-90h"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" systemItem="trash" id="Ij9-Gl-w9e">
                                <connections>
                                    <action selector="clearBarButtonClicked:" destination="wPW-3k-kLG" id="sq3-u7-i4f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseAgentButton" destination="Mqv-q6-uKq" id="7Qw-I6-SxD"/>
                        <outlet property="chooseBillButton" destination="hxa-5X-qZi" id="y1f-nT-Www"/>
                        <outlet property="chooseProjectButton" destination="VrG-c0-dHc" id="Xv8-Kb-9ys"/>
                        <outlet property="chooseTheCatButton" destination="Ssl-Y7-BoE" id="BQK-l8-Jzk"/>
                        <outlet property="commentTextField" destination="n9J-o1-rmA" id="eFD-NA-VXi"/>
                        <outlet property="datePicker" destination="RFd-F6-3Ur" id="pSe-MW-MMr"/>
                        <outlet property="descriptionTextView" destination="n9J-o1-rmA" id="V95-0z-9Nl"/>
                        <outlet property="summTextField" destination="Xf5-bb-tGN" id="Vas-f6-CVm"/>
                        <outlet property="tagTextFied" destination="yfJ-Ro-Y8M" id="H2i-Op-3YP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhD-wU-pTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="-750.67466266866575"/>
        </scene>
        <!--Добавить перевод-->
        <scene sceneID="RMJ-8R-mRQ">
            <objects>
                <viewController id="aeS-7W-Ll9" customClass="ExchangeViewController" customModule="FinanceManagementSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWN-wh-dT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Сумма" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5gK-mi-Z96">
                                <rect key="frame" x="40" y="113" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMB-dC-1dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-jq-v2v">
                                <rect key="frame" x="40" y="258" width="295" height="90"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="jRG-YR-6WT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9oN-0z-O6M">
                                <rect key="frame" x="40" y="57" width="295" height="48"/>
                                <color key="backgroundColor" red="0.49434357880000002" green="0.91011863950000005" blue="0.71304136510000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q7x-qt-C87"/>
                                </constraints>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Перевести со счета" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cyw-lW-BWv" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="156" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NwG-V6-Qfp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wAz-5k-IFq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Перевести на счет" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z7f-H8-CiM" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="40" y="199" width="295" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="A8g-L9-k4P"/>
                                    <constraint firstAttribute="height" constant="30" id="o52-9U-byu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комментарий(не обяз.)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pbq-ag-MUf">
                                <rect key="frame" x="40" y="242" width="156" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMt-pB-Chk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Afc-jq-v2v" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="2WZ-YW-bKI"/>
                            <constraint firstItem="9oN-0z-O6M" firstAttribute="top" secondItem="CMt-pB-Chk" secondAttribute="top" constant="13" id="35O-X2-7ro"/>
                            <constraint firstItem="Pbq-ag-MUf" firstAttribute="top" secondItem="z7f-H8-CiM" secondAttribute="bottom" constant="13" id="44v-a1-sMX"/>
                            <constraint firstItem="z7f-H8-CiM" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="7rB-2k-5Se"/>
                            <constraint firstItem="5gK-mi-Z96" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="Ejt-5m-0bf"/>
                            <constraint firstItem="Afc-jq-v2v" firstAttribute="top" secondItem="z7f-H8-CiM" secondAttribute="bottom" constant="29" id="Grs-Iq-9dy"/>
                            <constraint firstItem="Pbq-ag-MUf" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="JwU-dJ-Ftk"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="Afc-jq-v2v" secondAttribute="trailing" constant="40" id="KIw-5r-TNS"/>
                            <constraint firstItem="Afc-jq-v2v" firstAttribute="top" secondItem="Pbq-ag-MUf" secondAttribute="bottom" id="Kkc-7n-VuY"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="Afc-jq-v2v" secondAttribute="trailing" constant="40" id="L6E-OD-YuQ"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="Pbq-ag-MUf" secondAttribute="trailing" constant="179" id="LfI-Vi-WCQ"/>
                            <constraint firstItem="9oN-0z-O6M" firstAttribute="centerX" secondItem="qWN-wh-dT6" secondAttribute="centerX" id="XbI-MX-sBk"/>
                            <constraint firstItem="cyw-lW-BWv" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="YTi-lY-sFv"/>
                            <constraint firstItem="5gK-mi-Z96" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="bHg-YF-qtc"/>
                            <constraint firstItem="5gK-mi-Z96" firstAttribute="top" secondItem="9oN-0z-O6M" secondAttribute="bottom" constant="8" symbolic="YES" id="ba0-u6-54O"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="z7f-H8-CiM" secondAttribute="trailing" constant="40" id="c1t-PF-EvM"/>
                            <constraint firstItem="9oN-0z-O6M" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="cfL-PL-fw0"/>
                            <constraint firstItem="Afc-jq-v2v" firstAttribute="leading" secondItem="CMt-pB-Chk" secondAttribute="leading" constant="40" id="d4e-CF-L4k"/>
                            <constraint firstItem="z7f-H8-CiM" firstAttribute="top" secondItem="cyw-lW-BWv" secondAttribute="bottom" constant="13" id="e5N-yP-Ubz"/>
                            <constraint firstItem="cyw-lW-BWv" firstAttribute="top" secondItem="5gK-mi-Z96" secondAttribute="bottom" constant="13" id="eQd-ul-yRS"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="5gK-mi-Z96" secondAttribute="trailing" constant="40" id="ezo-XM-AVJ"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="5gK-mi-Z96" secondAttribute="trailing" constant="40" id="fHA-ZK-qIy"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="cyw-lW-BWv" secondAttribute="trailing" constant="40" id="xPw-od-slc"/>
                            <constraint firstItem="CMt-pB-Chk" firstAttribute="trailing" secondItem="9oN-0z-O6M" secondAttribute="trailing" constant="40" id="zNH-Y5-BbR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить перевод" id="Iy4-Uv-q5b">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="81H-fv-XiR">
                                <connections>
                                    <action selector="addBarButtonPressed:" destination="aeS-7W-Ll9" id="kSR-je-dxC"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="bPe-5r-u0o">
                                <connections>
                                    <action selector="clearBarButtonPressed:" destination="aeS-7W-Ll9" id="Acb-qE-iLg"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="changeFromButton" destination="cyw-lW-BWv" id="c6L-IA-gxv"/>
                        <outlet property="changeToButton" destination="z7f-H8-CiM" id="DD1-bR-DSb"/>
                        <outlet property="commentTextField" destination="Afc-jq-v2v" id="z2Z-EW-EAU"/>
                        <outlet property="datePicker" destination="9oN-0z-O6M" id="0Z7-Lm-HAm"/>
                        <outlet property="summTextField" destination="5gK-mi-Z96" id="9DP-3D-n99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBJ-hN-skD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="-751.57421289355329"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qov-DT-lNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZd-Wf-U6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NHN-UN-OsA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CXR-hT-Ya3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4mK-0E-WVP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ecU-0o-LF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MG-os-lZ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="61"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Dxu-LH-Gfg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUX-mA-pH1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="1Zb-ce-8sm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0j-bx-zkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHt-Ty-GJN" kind="relationship" relationship="rootViewController" id="HId-w8-gg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYu-yc-uMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="1250.824587706147"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GreenNeobis">
            <color red="0.45711320638656616" green="0.85959070920944214" blue="0.73921811580657959" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
